<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Experiences</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <h1 class="heading">Experiences</h1>
        <div class="container">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Gear.html">Gear</a></li>
            <li><a href="Experiences.html">Experiences</a></li>
            <li><a href="Locations.Html">Locations</a></li>
        </ul>
    </nav>

<section class="Experiences">

    <div class="image">
        

    <div class="content">
        <h1>Our Shots</h1>
        <img src="images/k.jpg">
        <img src="images/t.jpg">
        <img src="images/p.jpg">
        <img src="images/y.jpg">
        <img src="images/l.jpg">


      
        <a href="#"><button class="btn">Explore</button></a>

</section>




<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Necessary Gear</h3>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"></a>
            <a href="#">Home</a>
            <a href="#">Gear</a>
            <a href="#">Experiences</a>
            <a href="#">Locations</a>


        <div class="box">
            <h3>Gear Up</h3>
            <p>Its better to be prepared</p>
            <form action="">
                <input type="Gear" placeholder="your email">
                <input type="info" class="btn" value="Get Infomation">
            </form>
        </div>

    </div>

    

</div>

</body>
</html>