<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>   
<div id="header">
    <h1 class="heading">Gear</h1>
    <div class="container">
    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="Gear.html">Gear</a></li>
           <li><a href="Experiences.html">Experiences</a></li>
           <li><a href="Locations.html">Locations</a></a>
           </ul>
    </nav>




<section class="Gear">

    <div class="image">
        <img src="images/a.jpg" alt="">
    

    <div class="content">
        <h1>Why Gear Up</h1>
        <p>When planning any exploration trip beyond the scopes of our backyards, its best to be prepared then under prepared.</p>
        <p>Without packing essential necessary gear, your placing your adeventurous trip in jeporady of a successfull trip, be prepared.</p>
        <a href="#"><button class="btn">learn more</button></a>
    </div>

</section>




<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Necessary Gear</h3>
            <p>Hiking backpack, Weather-appropriate clothing, Hiking boots or shoes, Plenty of food, Plenty of water, Navigation tools such as a map and compass, First-aid kit, Knife or multi-tool</p>
       

        <div class="box">
            <h3>quick links</h3>
            <a href="#"></a>
            <a href="#">Home</a>
            <a href="#">Gear</a>
            <a href="#">Experiences</a>
            <a href="#">Locations</a>
   

        <div class="box">
            <h3>Gear Up</h3>
            <p>Its better to be prepared</p>
            <form action="">
                <input type="Gear" placeholder="your email">
                <input type="info" class="btn" value="Get Infomation">
            </form>
        </div>

 




</body>
</html>