<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="header">
    <h1 class="heading">Welcome Home</h1>
    <div class="container">
        <nav>
            <img src="images/LOT.webp" class="logo">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="Gear.html">Gear</a></li>
               <li><a href="Experiences.html">Experiences</a></li>
               <li><a href="Locations.html">Locations</a></a>
            </ul>



        </nav>
        <div class="header-text">
            <p>Explore the meaningful world with hikes upon hikes to enjoy the outcome </p>
            <h1>The journey <span>begins<span></span><br> when you take your first step</h1>
            <a href="#"><button class="btn">Explore</button></a>


            <img src="images/y.jpg">


    
        </div>
    </div>

</div>

<!---- custom js file link> -->
    <script src="index.js"></script>
    

</body>
</html>
