<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="header">
    <h1 class="heading">Where Now</h1>
    <div class="container">
        <nav>
            <img src="images/LOT.webp" class="logo">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="Gear.html">Gear</a></li>
               <li><a href="Experiences.html">Experiences</a></li>
               <li><a href="Locations.html">Locations</a></a>
            </ul>

        </nav>
        <div class="container">
            <h1 class="status"></h1>
            <button class="Explore-State">Explore My State</button>
            
        </div>
    </div>

</div>

<script src="Locations.js"></script>

</body>
</html>
